.tagline {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.shortHeadingHere {
  align-self: stretch;
  position: relative;
  font-size: 56px;
  line-height: 120%;
  text-align: left;
}
.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.loremIpsumDolor {
  align-self: stretch;
}
.button,
.loremIpsumDolor {
  position: relative;
  line-height: 150%;
}
.styleprimarySmallfalseDa,
.stylesecondarySmallfalse {
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
}
.styleprimarySmallfalseDa {
  background-color: #000;
}
.stylesecondarySmallfalse {
  color: #000;
}
.actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16px 0 0;
  gap: 16px;
  font-size: 16px;
  color: #fff;
}
.column1 {
  flex: 1;
  flex-direction: column;
  gap: 24px;
  text-align: left;
  font-size: 18px;
}
.column1,
.content,
.header47 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  align-self: stretch;
  flex-direction: row;
  gap: 80px;
}
.header47 {
  width: 1440px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  padding: 112px 64px;
  box-sizing: border-box;
}
.heading {
  width: 768px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.layout242,
.row {
  display: flex;
  align-items: flex-start;
}
.row {
  align-self: stretch;
  height: 320px;
  flex-direction: row;
  justify-content: center;
  gap: 48px;
  font-size: 16px;
}
.layout242 {
  width: 1440px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  text-align: left;
  font-size: 40px;
}
.iconRelume {
  width: 48px;
  position: relative;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
}
.heading1,
.text {
  align-self: stretch;
  position: relative;
  line-height: 130%;
}
.text {
  font-size: 16px;
  line-height: 150%;
}
.column2,
.sectionTitle {
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.sectionTitle {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.column2 {
  flex: 1;
}
.column2,
.content1,
.layout228 {
  display: flex;
  justify-content: flex-start;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 48px;
}
.layout228 {
  width: 1440px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 112px 64px;
  box-sizing: border-box;
  font-size: 32px;
}
.icon {
  width: 24px;
  position: relative;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button2 {
  border-radius: 50px;
  border: 1px solid #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.logo2ColordarkIcon {
  width: 140px;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
}
.quote {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.avatarImageIcon {
  width: 56px;
  position: relative;
  border-radius: 50%;
  height: 56px;
  object-fit: cover;
}
.text3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.avatar,
.avatarContent {
  flex-direction: column;
  justify-content: flex-start;
}
.avatarContent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.avatar {
  width: 300px;
  gap: 16px;
  font-size: 16px;
}
.avatar,
.content5,
.content6 {
  display: flex;
  align-items: center;
}
.content6 {
  width: 768px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px;
}
.content5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
}
.dot,
.dot1 {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: #000;
  height: 8px;
}
.dot1 {
  background-color: #ccc;
}
.container,
.sliderDots,
.testimonial7 {
  display: flex;
  justify-content: flex-start;
}
.sliderDots {
  flex-direction: row;
  align-items: flex-start;
  padding: 10px;
  gap: 9px;
}
.container,
.testimonial7 {
  flex-direction: column;
  align-items: center;
}
.container {
  align-self: stretch;
  gap: 48px;
}
.testimonial7 {
  width: 1440px;
  background-color: #fff;
  overflow: hidden;
  padding: 112px 64px;
  box-sizing: border-box;
  font-size: 24px;
}
.heading4,
.text5 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.text5 {
  font-size: 18px;
  line-height: 150%;
}
.sectionTitle3 {
  width: 560px;
  flex-direction: column;
  gap: 24px;
}
.content7,
.sectionTitle3,
.services,
.testimonial6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content7 {
  align-self: stretch;
  height: 394px;
  flex-direction: row;
  gap: 32px;
  font-size: 20px;
}
.services,
.testimonial6 {
  overflow: hidden;
  flex-direction: column;
}
.testimonial6 {
  width: 1440px;
  background-color: #fff;
  padding: 112px 64px;
  box-sizing: border-box;
  gap: 80px;
  text-align: left;
  font-size: 48px;
}
.services {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #000;
  font-family: Roboto;
}
